{
  "event_map": {
    "start_latitude": -2.1770924670621916,
    "start_longitude": 21.135576612143538
  },
  "pages": { 
    "refresh_rate_in_seconds": 30 
  },
  "mqtt_broker": {
    "ipv4": "95.217.2.100",
    "port": 1883,
    "topic": "chengeta/notifications",
    "username": "chengeta_user",
    "password": "chengeta2022",
    "client_id": "groep-1"
  },
  "twilio_sms_service": {
    "account_sid": "ACf1a8a3ce82a894972f2ec247038279d6",
    "auth_token": "8c43f388fd655fad1e3f810b5a431b15",
    "messaging_service_sid": "MGf0c5a4ab7ddc5a2018fa730f6d7cb029"
  }
}
